{{- $sparkVersion := trim (readFile "../.spark-version") -}}

spark:
  sparkVersion: "{{ $sparkVersion }}"
  tag: "{{ $sparkVersion }}-python3"

sparkOperator:
  enabled: false

scripts:
  enabled: false

sharedConfigMaps:
  - id: runtime-env
    name: spark-runtime-env
    envFrom: true
    data:
      LOG_LEVEL: INFO
      PEX_ROOT: /tmp/.pex
      PYSPARK_PYTHON: /opt/spark/app/deps/pyspark_pex_env.py
sharedSecrets: []

sparkApplications:
  - name: python-py
    type: Python
    mode: cluster
    mainApplicationFile: local:///opt/spark/app/deps/pyspark_pex_env.py
    env:
      - name: PEX_MODULE
        value: core.launchers.spark_pipelines
    arguments:
      - --pipeline
      - pi
    sparkConf:
      spark.datahub_local_workflows.pipeline.partitions: "500"
      spark.datahub_local_workflows.pipeline.samples_per_partition: "100000"
      spark.datahub_local_workflows.pipeline.random_seed: "7"
    volumes:
      - name: spark-app-bundle
        image:
          reference: ghcr.io/datahub-local/datahub-local-workflows-spark-bundle:main
          pullPolicy: Always
      - name: tmp
        emptyDir:
          sizeLimit: 2Gi
    restartPolicy:
      type: Never
    driver:
      cores: 1
      coreLimit: "1200m"
      memory: 1g
      volumeMounts:
        - name: spark-app-bundle
          mountPath: /opt/spark/app
          readOnly: true
        - name: tmp
          mountPath: /tmp
    executor:
      instances: 2
      cores: 1
      memory: 1g
      volumeMounts:
        - name: spark-app-bundle
          mountPath: /opt/spark/app
          readOnly: true
        - name: tmp
          mountPath: /tmp
